{
  "scripts": {
    "check": "flow check",
    "build": "npm run check && rimraf dist && webpack --config config/webpack.config.js",
    "start:dev": "webpack-dev-server --config config/webpack.config.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-private-methods": "^7.2.3",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@types/node": "^10.12.18",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.2",
    "firebase": "^5.7.3",
    "flow-bin": "^0.89.0",
    "flow-typed": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13",
    "webpack-merge": "^4.1.5"
  }
}
